<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@mipmap/home_background"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="3dp"
            android:layout_weight=".5">

            <ImageButton
                android:id="@+id/btnsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/custombackgroundbutton"
                android:gravity="right"
                android:src="@android:drawable/ic_menu_search"
                android:textColor="@color/white"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:gravity="right"
                android:minHeight="0dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"></Spinner>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <EditText
                android:id="@+id/etsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:background="@drawable/custombackgroundbutton"
                android:gravity="right|center"
                android:hint="بحث ..."
                android:padding="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/LinearLayout02"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_below="@id/rel1">

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cat_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custombackgroundbutton"
                android:text="خروجات"
                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_cat_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custombackgroundbutton"


                android:text="أناقه"
                android:textColor="#fff"
                android:textSize="25sp" />


            <Button
                android:id="@+id/btn_cat_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                android:background="@drawable/custombackgroundbutton"
                android:text="صحه وجمال"
                android:textColor="#fff"

                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_cat_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custombackgroundbutton"

                android:text="أفراح ومناسبات"
                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_cat_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/custombackgroundbutton"

                android:text="خدمات"
                android:textColor="#fff"
                android:textSize="25sp" />
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <!---->
        <ImageButton
            android:id="@+id/Btn_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/myplaces" />
        <!---->
        <ImageButton
            android:id="@+id/Btn_offer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/offers" />
        <!---->
        <!---->
        <ImageButton
            android:id="@+id/Btn_job"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/jobs" />
        <!---->
        <ImageButton
            android:id="@+id/Btn_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/courses">
            <!---->
        </ImageButton>
        <!---->
        <!---->
    </LinearLayout>
    <!---->
    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->

</RelativeLayout>
