<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/app_background"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/new_layer"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />



                        <TextView
                            android:id="@+id/tvtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="Karim"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/photo"
                            android:layout_toStartOf="@+id/photo"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnmenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@null"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/food" />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@drawable/new_layer"
                android:gravity="right|center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <TextView
                        android:id="@+id/tvvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"
                        android:text="الخدمات"
                        android:textSize="30sp" />

                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/recyclerListview_tags_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_below="@+id/tvvv"
                        card_view:cardBackgroundColor="@android:color/transparent"
                        card_view:cardElevation="0dp" />
                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="10dp"></LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/new_layer"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:id="@+id/linwasf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wasf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="الوصف : "
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvdesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/wasf"
                        android:layout_toStartOf="@+id/wasf"
                        android:gravity="right"
                        android:text="jkkdhf gjfdjgj;hfdkjhgjfd kjhhf;kjgfd kjgfdkjhg jfdg kjhfdj hjfdh gkfd gklfhjd ijri jg'rkijg irdshfgkjhdflkjhgio fdgk fdkj; gkjfdhg kjhfdjk gfdkjh gjkfdhg u rkfdgkfd jgidfh kjndf;kghd;kf jj;dhf kjh h gkfdh gidfog dfioghsfd[oi h" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin11"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/linwasf"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#8c8f8f"
                    android:orientation="horizontal"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/linadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin11">

                    <TextView
                        android:id="@+id/anwan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:gravity="right|center"
                        android:text="العنوان : "
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/anwan"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/imgadd"
                        android:layout_toLeftOf="@+id/anwan"
                        android:layout_toRightOf="@+id/imgadd"
                        android:layout_toStartOf="@+id/anwan"
                        android:gravity="right"
                        android:text="jkkdhf hjd ijri jg'rkikf jj;dhf kjh h gkfdh gidfog dfioghsfd[oi h"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imgadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:src="@mipmap/address" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin22"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/linadd"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#8c8f8f"
                    android:orientation="horizontal"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/linphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin22"
                    android:gravity="right">


                    <TextView
                        android:id="@+id/tvtel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imgcall"
                        android:layout_toLeftOf="@+id/adddd"
                        android:layout_toRightOf="@+id/imgcall"
                        android:layout_toStartOf="@+id/adddd"
                        android:gravity="right"
                        android:text="0123456789"

                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/adddd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="الهاتف : "
                        android:textSize="24sp"

                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imgcall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:src="@mipmap/phone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin33"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/linphone"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#8c8f8f"
                    android:gravity="right"
                    android:orientation="horizontal"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/linfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin33"
                    android:gravity="right|center">

                    <TextView
                        android:id="@+id/fbPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_toEndOf="@+id/imgfb"
                        android:layout_toRightOf="@+id/imgfb"
                        android:drawablePadding="5dp"
                        android:text="صفحه الفيس بوك"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/imgfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:src="@mipmap/fb" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin44"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/linfb"
                    android:layout_marginBottom="10dp"

                    android:layout_marginTop="10dp"
                    android:background="#8c8f8f"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/lin44"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <!--<ImageButton-->
                    <!--android:id="@+id/btnmenu"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@null"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@mipmap/food" />-->


                    <ImageButton
                        android:id="@+id/btngallary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:scaleType="fitCenter"

                        android:src="@mipmap/icon">

                    </ImageButton>
                </LinearLayout>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/detail_trailers_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLayout02"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_trailers_cardview"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtView_photos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:text="صور المكان : "
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="20dp"
                            android:background="@null"
                            android:gravity="right">

                            <com.linearlistview.LinearListView
                                android:id="@+id/detailed_trailers"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:divider="?android:dividerHorizontal"
                                android:orientation="horizontal"
                                android:showDividers="middle" />

                        </HorizontalScrollView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>